***********************************
***********NEW ITERATION***********
***********************************
Current Vertex 0
laser parameter offset: 
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
###### edges from the current robot poses ######
This vertex has 34 edge.
- Odom edge from vertex  0 to 1
Odometry transformation between the current vertex 0 and the next one 1:
          1 -0.00016106           0
 0.00016106           1           0
          0           0           1
The next vertex has 37 edge.

***Extracting lines from CURRENT frame***
Saving lines of the current vertex, size is: 11

***Extracting lines from NEXT frame***
Saving lines of the next vertex, size is:12

 ### iteration 0, SIZE of the container(pair of lines sets): 1

*********END OF ITERATION*********


***********************************
***********NEW ITERATION***********
***********************************
Current Vertex 1
###### edges from the current robot poses ######
This vertex has 37 edge.
- Odom edge from vertex  0 to 1
###Skipping this edge (forward evaluation of the odometry)###
!!!! There is no next vertex --> END OF GRAPH - size of edgeset of v_next:0

***Extracting lines from CURRENT frame***
Saving lines of the current vertex, size is: 0
*********END OF ITERATION*********



 ### Done with the graph reading, ready for the correspondences finder.. 
 ### SIZE OF THE FINAL CONTAINER: 1
....start finding correspondences
number of pairs to be matched: 1
* Iteration 0
number of lines in the first set: 11
number of lines in the second set: 12
- err_sum between frame 0 line 0 and frame 1 line 0:	0.303804
- err_chi2 between frame 0 line 0 and frame 1 line 0:	2.83957

- err_sum between frame 0 line 0 and frame 1 line 1:	1.53995
- err_chi2 between frame 0 line 0 and frame 1 line 1:	30.3627

- err_sum between frame 0 line 0 and frame 1 line 2:	2.07018
- err_chi2 between frame 0 line 0 and frame 1 line 2:	48.9653

- err_sum between frame 0 line 0 and frame 1 line 3:	0.716557
- err_chi2 between frame 0 line 0 and frame 1 line 3:	2.20585

- err_sum between frame 0 line 0 and frame 1 line 4:	3.7962
- err_chi2 between frame 0 line 0 and frame 1 line 4:	202.149

- err_sum between frame 0 line 0 and frame 1 line 5:	0.210293
- err_chi2 between frame 0 line 0 and frame 1 line 5:	1.62667

- err_sum between frame 0 line 0 and frame 1 line 6:	7.28507
- err_chi2 between frame 0 line 0 and frame 1 line 6:	272.758

- err_sum between frame 0 line 0 and frame 1 line 7:	6.94525
- err_chi2 between frame 0 line 0 and frame 1 line 7:	155.12

- err_sum between frame 0 line 0 and frame 1 line 8:	8.45237
- err_chi2 between frame 0 line 0 and frame 1 line 8:	413.434

- err_sum between frame 0 line 0 and frame 1 line 9:	16.2027
- err_chi2 between frame 0 line 0 and frame 1 line 9:	435.181

- err_sum between frame 0 line 0 and frame 1 line 10:	3.14068
- err_chi2 between frame 0 line 0 and frame 1 line 10:	226.563

- err_sum between frame 0 line 0 and frame 1 line 11:	4.46265
- err_chi2 between frame 0 line 0 and frame 1 line 11:	401.352

- err_sum between frame 0 line 1 and frame 1 line 0:	2.02355
- err_chi2 between frame 0 line 1 and frame 1 line 0:	63.052

- err_sum between frame 0 line 1 and frame 1 line 1:	0.269147
- err_chi2 between frame 0 line 1 and frame 1 line 1:	0.785935

- err_sum between frame 0 line 1 and frame 1 line 2:	0.261092
- err_chi2 between frame 0 line 1 and frame 1 line 2:	0.448375

- err_sum between frame 0 line 1 and frame 1 line 3:	2.46129
- err_chi2 between frame 0 line 1 and frame 1 line 3:	59.9763

- err_sum between frame 0 line 1 and frame 1 line 4:	5.25128
- err_chi2 between frame 0 line 1 and frame 1 line 4:	329.756

- err_sum between frame 0 line 1 and frame 1 line 5:	1.95872
- err_chi2 between frame 0 line 1 and frame 1 line 5:	57.1325

- err_sum between frame 0 line 1 and frame 1 line 6:	8.74015
- err_chi2 between frame 0 line 1 and frame 1 line 6:	399.192

- err_sum between frame 0 line 1 and frame 1 line 7:	8.40032
- err_chi2 between frame 0 line 1 and frame 1 line 7:	299.603

- err_sum between frame 0 line 1 and frame 1 line 8:	9.90744
- err_chi2 between frame 0 line 1 and frame 1 line 8:	450.549

- err_sum between frame 0 line 1 and frame 1 line 9:	17.6578
- err_chi2 between frame 0 line 1 and frame 1 line 9:	596.173

- err_sum between frame 0 line 1 and frame 1 line 10:	1.77322
- err_chi2 between frame 0 line 1 and frame 1 line 10:	336.111

- err_sum between frame 0 line 1 and frame 1 line 11:	2.65356
- err_chi2 between frame 0 line 1 and frame 1 line 11:	346.849

- err_sum between frame 0 line 2 and frame 1 line 0:	0.446292
- err_chi2 between frame 0 line 2 and frame 1 line 0:	0.287754

- err_sum between frame 0 line 2 and frame 1 line 1:	2.20069
- err_chi2 between frame 0 line 2 and frame 1 line 1:	48.2281

- err_sum between frame 0 line 2 and frame 1 line 2:	2.73093
- err_chi2 between frame 0 line 2 and frame 1 line 2:	70.5619

- err_sum between frame 0 line 2 and frame 1 line 3:	0.0108352
- err_chi2 between frame 0 line 2 and frame 1 line 3:	0.00124382

- err_sum between frame 0 line 2 and frame 1 line 4:	3.06881
- err_chi2 between frame 0 line 2 and frame 1 line 4:	172.548

- err_sum between frame 0 line 2 and frame 1 line 5:	0.517099
- err_chi2 between frame 0 line 2 and frame 1 line 5:	0.272321

- err_sum between frame 0 line 2 and frame 1 line 6:	6.55768
- err_chi2 between frame 0 line 2 and frame 1 line 6:	238.974

- err_sum between frame 0 line 2 and frame 1 line 7:	6.21786
- err_chi2 between frame 0 line 2 and frame 1 line 7:	123.359

- err_sum between frame 0 line 2 and frame 1 line 8:	7.72497
- err_chi2 between frame 0 line 2 and frame 1 line 8:	392.81

- err_sum between frame 0 line 2 and frame 1 line 9:	15.4753
- err_chi2 between frame 0 line 2 and frame 1 line 9:	388.599

- err_sum between frame 0 line 2 and frame 1 line 10:	3.80143
- err_chi2 between frame 0 line 2 and frame 1 line 10:	202.006

- err_sum between frame 0 line 2 and frame 1 line 11:	5.1234
- err_chi2 between frame 0 line 2 and frame 1 line 11:	405.613

- err_sum between frame 0 line 3 and frame 1 line 0:	3.43557
- err_chi2 between frame 0 line 3 and frame 1 line 0:	178.029

- err_sum between frame 0 line 3 and frame 1 line 1:	5.03649
- err_chi2 between frame 0 line 3 and frame 1 line 1:	321.841

- err_sum between frame 0 line 3 and frame 1 line 2:	5.36187
- err_chi2 between frame 0 line 3 and frame 1 line 2:	348.791

- err_sum between frame 0 line 3 and frame 1 line 3:	3.02282
- err_chi2 between frame 0 line 3 and frame 1 line 3:	183.537

- err_sum between frame 0 line 3 and frame 1 line 4:	0.207974
- err_chi2 between frame 0 line 3 and frame 1 line 4:	0.307227

- err_sum between frame 0 line 3 and frame 1 line 5:	3.52908
- err_chi2 between frame 0 line 3 and frame 1 line 5:	186.354

- err_sum between frame 0 line 3 and frame 1 line 6:	3.5457
- err_chi2 between frame 0 line 3 and frame 1 line 6:	14.0912

- err_sum between frame 0 line 3 and frame 1 line 7:	4.47259
- err_chi2 between frame 0 line 3 and frame 1 line 7:	34.9256

- err_sum between frame 0 line 3 and frame 1 line 8:	4.71299
- err_chi2 between frame 0 line 3 and frame 1 line 8:	120.396

- err_sum between frame 0 line 3 and frame 1 line 9:	12.4633
- err_chi2 between frame 0 line 3 and frame 1 line 9:	153.026

- err_sum between frame 0 line 3 and frame 1 line 10:	3.65485
- err_chi2 between frame 0 line 3 and frame 1 line 10:	13.2248

- err_sum between frame 0 line 3 and frame 1 line 11:	4.97682
- err_chi2 between frame 0 line 3 and frame 1 line 11:	230.903

- err_sum between frame 0 line 4 and frame 1 line 0:	0.0947142
- err_chi2 between frame 0 line 4 and frame 1 line 0:	0.180825

- err_sum between frame 0 line 4 and frame 1 line 1:	1.6893
- err_chi2 between frame 0 line 4 and frame 1 line 1:	45.0315

- err_sum between frame 0 line 4 and frame 1 line 2:	2.21953
- err_chi2 between frame 0 line 4 and frame 1 line 2:	66.6967

- err_sum between frame 0 line 4 and frame 1 line 3:	0.507467
- err_chi2 between frame 0 line 4 and frame 1 line 3:	0.260057

- err_sum between frame 0 line 4 and frame 1 line 4:	3.58711
- err_chi2 between frame 0 line 4 and frame 1 line 4:	176.477

- err_sum between frame 0 line 4 and frame 1 line 5:	0.00120366
- err_chi2 between frame 0 line 4 and frame 1 line 5:	0.000201887

- err_sum between frame 0 line 4 and frame 1 line 6:	7.07598
- err_chi2 between frame 0 line 4 and frame 1 line 6:	246.178

- err_sum between frame 0 line 4 and frame 1 line 7:	6.73616
- err_chi2 between frame 0 line 4 and frame 1 line 7:	130.827

- err_sum between frame 0 line 4 and frame 1 line 8:	8.24328
- err_chi2 between frame 0 line 4 and frame 1 line 8:	399.362

- err_sum between frame 0 line 4 and frame 1 line 9:	15.9936
- err_chi2 between frame 0 line 4 and frame 1 line 9:	405.117

- err_sum between frame 0 line 4 and frame 1 line 10:	3.29003
- err_chi2 between frame 0 line 4 and frame 1 line 10:	202.177

- err_sum between frame 0 line 4 and frame 1 line 11:	4.612
- err_chi2 between frame 0 line 4 and frame 1 line 11:	403.452

- err_sum between frame 0 line 5 and frame 1 line 0:	6.71153
- err_chi2 between frame 0 line 5 and frame 1 line 0:	252.691

- err_sum between frame 0 line 5 and frame 1 line 1:	8.31244
- err_chi2 between frame 0 line 5 and frame 1 line 1:	392.589

- err_sum between frame 0 line 5 and frame 1 line 2:	8.63783
- err_chi2 between frame 0 line 5 and frame 1 line 2:	416.129

- err_sum between frame 0 line 5 and frame 1 line 3:	6.29877
- err_chi2 between frame 0 line 5 and frame 1 line 3:	255.677

- err_sum between frame 0 line 5 and frame 1 line 4:	3.21913
- err_chi2 between frame 0 line 5 and frame 1 line 4:	18.5707

- err_sum between frame 0 line 5 and frame 1 line 5:	6.80504
- err_chi2 between frame 0 line 5 and frame 1 line 5:	261.405

- err_sum between frame 0 line 5 and frame 1 line 6:	0.529596
- err_chi2 between frame 0 line 5 and frame 1 line 6:	1.13471

- err_sum between frame 0 line 5 and frame 1 line 7:	1.9487
- err_chi2 between frame 0 line 5 and frame 1 line 7:	52.0037

- err_sum between frame 0 line 5 and frame 1 line 8:	1.43704
- err_chi2 between frame 0 line 5 and frame 1 line 8:	62.8979

- err_sum between frame 0 line 5 and frame 1 line 9:	9.68614
- err_chi2 between frame 0 line 5 and frame 1 line 9:	92.5298

- err_sum between frame 0 line 5 and frame 1 line 10:	6.69719
- err_chi2 between frame 0 line 5 and frame 1 line 10:	45.1955

- err_sum between frame 0 line 5 and frame 1 line 11:	7.5007
- err_chi2 between frame 0 line 5 and frame 1 line 11:	206.052

- err_sum between frame 0 line 6 and frame 1 line 0:	6.56993
- err_chi2 between frame 0 line 6 and frame 1 line 0:	118.741

- err_sum between frame 0 line 6 and frame 1 line 1:	8.17084
- err_chi2 between frame 0 line 6 and frame 1 line 1:	274.495

- err_sum between frame 0 line 6 and frame 1 line 2:	8.49623
- err_chi2 between frame 0 line 6 and frame 1 line 2:	310.365

- err_sum between frame 0 line 6 and frame 1 line 3:	6.15717
- err_chi2 between frame 0 line 6 and frame 1 line 3:	119.904

- err_sum between frame 0 line 6 and frame 1 line 4:	4.25151
- err_chi2 between frame 0 line 6 and frame 1 line 4:	30.8978

- err_sum between frame 0 line 6 and frame 1 line 5:	6.66344
- err_chi2 between frame 0 line 6 and frame 1 line 5:	126.383

- err_sum between frame 0 line 6 and frame 1 line 6:	1.406
- err_chi2 between frame 0 line 6 and frame 1 line 6:	41.5317

- err_sum between frame 0 line 6 and frame 1 line 7:	0.0715169
- err_chi2 between frame 0 line 6 and frame 1 line 7:	0.0490464

- err_sum between frame 0 line 6 and frame 1 line 8:	2.00557
- err_chi2 between frame 0 line 6 and frame 1 line 8:	198.924

- err_sum between frame 0 line 6 and frame 1 line 9:	9.32896
- err_chi2 between frame 0 line 6 and frame 1 line 9:	104.134

- err_sum between frame 0 line 6 and frame 1 line 10:	8.11433
- err_chi2 between frame 0 line 6 and frame 1 line 10:	84.245

- err_sum between frame 0 line 6 and frame 1 line 11:	9.4363
- err_chi2 between frame 0 line 6 and frame 1 line 11:	363.545

- err_sum between frame 0 line 7 and frame 1 line 0:	8.93925
- err_chi2 between frame 0 line 7 and frame 1 line 0:	396.724

- err_sum between frame 0 line 7 and frame 1 line 1:	10.5402
- err_chi2 between frame 0 line 7 and frame 1 line 1:	463.001

- err_sum between frame 0 line 7 and frame 1 line 2:	10.8656
- err_chi2 between frame 0 line 7 and frame 1 line 2:	466.538

- err_sum between frame 0 line 7 and frame 1 line 3:	8.5265
- err_chi2 between frame 0 line 7 and frame 1 line 3:	395.768

- err_sum between frame 0 line 7 and frame 1 line 4:	5.44686
- err_chi2 between frame 0 line 7 and frame 1 line 4:	125.289

- err_sum between frame 0 line 7 and frame 1 line 5:	9.03276
- err_chi2 between frame 0 line 7 and frame 1 line 5:	402.572

- err_sum between frame 0 line 7 and frame 1 line 6:	1.95798
- err_chi2 between frame 0 line 7 and frame 1 line 6:	69.8833

- err_sum between frame 0 line 7 and frame 1 line 7:	2.29781
- err_chi2 between frame 0 line 7 and frame 1 line 7:	183.537

- err_sum between frame 0 line 7 and frame 1 line 8:	0.847468
- err_chi2 between frame 0 line 7 and frame 1 line 8:	0.99175

- err_sum between frame 0 line 7 and frame 1 line 9:	8.90865
- err_chi2 between frame 0 line 7 and frame 1 line 9:	145.378

- err_sum between frame 0 line 7 and frame 1 line 10:	8.92492
- err_chi2 between frame 0 line 7 and frame 1 line 10:	146.64

- err_sum between frame 0 line 7 and frame 1 line 11:	8.27819
- err_chi2 between frame 0 line 7 and frame 1 line 11:	104.527

- err_sum between frame 0 line 8 and frame 1 line 0:	15.8969
- err_chi2 between frame 0 line 8 and frame 1 line 0:	394.986

- err_sum between frame 0 line 8 and frame 1 line 1:	17.4978
- err_chi2 between frame 0 line 8 and frame 1 line 1:	576.646

- err_sum between frame 0 line 8 and frame 1 line 2:	17.8232
- err_chi2 between frame 0 line 8 and frame 1 line 2:	612.324

- err_sum between frame 0 line 8 and frame 1 line 3:	15.4842
- err_chi2 between frame 0 line 8 and frame 1 line 3:	390.048

- err_sum between frame 0 line 8 and frame 1 line 4:	12.4045
- err_chi2 between frame 0 line 8 and frame 1 line 4:	150.983

- err_sum between frame 0 line 8 and frame 1 line 5:	15.9904
- err_chi2 between frame 0 line 8 and frame 1 line 5:	405.309

- err_sum between frame 0 line 8 and frame 1 line 6:	9.14512
- err_chi2 between frame 0 line 8 and frame 1 line 6:	82.2619

- err_sum between frame 0 line 8 and frame 1 line 7:	9.25547
- err_chi2 between frame 0 line 8 and frame 1 line 7:	101.364

- err_sum between frame 0 line 8 and frame 1 line 8:	9.74469
- err_chi2 between frame 0 line 8 and frame 1 line 8:	167.7

- err_sum between frame 0 line 8 and frame 1 line 9:	0.0114274
- err_chi2 between frame 0 line 8 and frame 1 line 9:	0.00122898

- err_sum between frame 0 line 8 and frame 1 line 10:	15.8826
- err_chi2 between frame 0 line 8 and frame 1 line 10:	251.805

- err_sum between frame 0 line 8 and frame 1 line 11:	17.1754
- err_chi2 between frame 0 line 8 and frame 1 line 11:	457.865

- err_sum between frame 0 line 9 and frame 1 line 0:	3.37274
- err_chi2 between frame 0 line 9 and frame 1 line 0:	196.616

- err_sum between frame 0 line 9 and frame 1 line 1:	1.63243
- err_chi2 between frame 0 line 9 and frame 1 line 1:	324.944

- err_sum between frame 0 line 9 and frame 1 line 2:	1.95782
- err_chi2 between frame 0 line 9 and frame 1 line 2:	347.003

- err_sum between frame 0 line 9 and frame 1 line 3:	3.81049
- err_chi2 between frame 0 line 9 and frame 1 line 3:	205.175

- err_sum between frame 0 line 9 and frame 1 line 4:	3.88043
- err_chi2 between frame 0 line 9 and frame 1 line 4:	15.7372

- err_sum between frame 0 line 9 and frame 1 line 5:	3.30791
- err_chi2 between frame 0 line 9 and frame 1 line 5:	204.427

- err_sum between frame 0 line 9 and frame 1 line 6:	6.94975
- err_chi2 between frame 0 line 9 and frame 1 line 6:	47.4359

- err_sum between frame 0 line 9 and frame 1 line 7:	8.14504
- err_chi2 between frame 0 line 9 and frame 1 line 7:	83.9138

- err_sum between frame 0 line 9 and frame 1 line 8:	8.11705
- err_chi2 between frame 0 line 9 and frame 1 line 8:	141.572

- err_sum between frame 0 line 9 and frame 1 line 9:	15.8825
- err_chi2 between frame 0 line 9 and frame 1 line 9:	252.016

- err_sum between frame 0 line 9 and frame 1 line 10:	0.0176054
- err_chi2 between frame 0 line 9 and frame 1 line 10:	0.0160073

- err_sum between frame 0 line 9 and frame 1 line 11:	1.30437
- err_chi2 between frame 0 line 9 and frame 1 line 11:	197.155

- err_sum between frame 0 line 10 and frame 1 line 0:	4.67538
- err_chi2 between frame 0 line 10 and frame 1 line 0:	403.515

- err_sum between frame 0 line 10 and frame 1 line 1:	2.92098
- err_chi2 between frame 0 line 10 and frame 1 line 1:	358.377

- err_sum between frame 0 line 10 and frame 1 line 2:	2.73015
- err_chi2 between frame 0 line 10 and frame 1 line 2:	338.367

- err_sum between frame 0 line 10 and frame 1 line 3:	5.11313
- err_chi2 between frame 0 line 10 and frame 1 line 3:	405.556

- err_sum between frame 0 line 10 and frame 1 line 4:	5.18306
- err_chi2 between frame 0 line 10 and frame 1 line 4:	242.066

- err_sum between frame 0 line 10 and frame 1 line 5:	4.61055
- err_chi2 between frame 0 line 10 and frame 1 line 5:	403.441

- err_sum between frame 0 line 10 and frame 1 line 6:	8.02857
- err_chi2 between frame 0 line 10 and frame 1 line 6:	230.527

- err_sum between frame 0 line 10 and frame 1 line 7:	9.44768
- err_chi2 between frame 0 line 10 and frame 1 line 7:	359.964

- err_sum between frame 0 line 10 and frame 1 line 8:	7.429
- err_chi2 between frame 0 line 10 and frame 1 line 8:	85.1084

- err_sum between frame 0 line 10 and frame 1 line 9:	17.1851
- err_chi2 between frame 0 line 10 and frame 1 line 9:	458.138

- err_sum between frame 0 line 10 and frame 1 line 10:	1.32024
- err_chi2 between frame 0 line 10 and frame 1 line 10:	199.136

- err_sum between frame 0 line 10 and frame 1 line 11:	0.00347422
- err_chi2 between frame 0 line 10 and frame 1 line 11:	0.000756944

!!! End of findCorrespondances(pair of vertex to be matched), size is 1


*******************************STARTING ALIGNMENT ALGORITHM: ITERATION 0*******************************

!!! Size of correspondances founded for the 0-th pair of vertex: 11
Correspondances position in lines sets: 0, 5, with error:  1.62667
Correspondances position in lines sets: 1, 2, with error:  0.448375
Correspondances position in lines sets: 2, 3, with error:  0.00124382
Correspondances position in lines sets: 3, 4, with error:  0.307227
Correspondances position in lines sets: 4, 5, with error:  0.000201887
Correspondances position in lines sets: 5, 6, with error:  1.13471
Correspondances position in lines sets: 6, 7, with error:  0.0490464
Correspondances position in lines sets: 7, 8, with error:  0.99175
Correspondances position in lines sets: 8, 9, with error:  0.00122898
Correspondances position in lines sets: 9, 10, with error:  0.0160073
Correspondances position in lines sets: 10, 11, with error:  0.000756944
size of correspondances vector: 11
iteration: 0
R after reconditioning the rotation:
   0.9995 0.0316047
-0.0316047    0.9995
t after recompute the translation: -0.288343 0.405795
OK
**************** INLIER ****************
v1 -2.24883 2.16756 2 3
v2 -2.12232 2.34752 50 51
remappedV2 -2.15393 2.16756 50 51
chi2: 0.00900601
error: 0
**************** INLIER ****************
v1 -2.87385 0.535476 5 6
v2 -2.93714 0.321219 41 42
remappedV2 -2.96875 0.535476 41 42
chi2: 0.00900601
error: 0.00900601
**************** INLIER ****************
v1 -2.11353 2.86163 8 9
v2 -2.11676 2.85194 44 45
remappedV2 -2.14837 2.6694 44 45
chi2: 0.0381654
error: 0.018012
**************** INLIER ****************
v1 -0.638976 4.29433 11 12
v2 -0.692645 4.42673 47 48
remappedV2 -0.724255 3.94189 47 48
chi2: 0.131485
error: 0.0561774
**************** INLIER ****************
v1 -2.1239 2.34678 14 15
v2 -2.12232 2.34752 50 51
remappedV2 -2.15393 2.16756 50 51
chi2: 0.0330216
error: 0.187663
**************** INLIER ****************
v1 -0.36096 7.19425 17 18
v2 -0.45958 7.59392 53 54
remappedV2 -0.49119 7.14826 53 54
chi2: 0.0190747
error: 0.220684
**************** INLIER ****************
v1 -1.11387 8.09125 20 21
v2 -1.09197 8.13356 56 57
remappedV2 -1.12358 7.64298 56 57
chi2: 0.201043
error: 0.239759
**************** INLIER ****************
v1 0.394666 8.69686 23 24
v2 0.451479 7.87778 59 60
remappedV2 0.419869 7.7799 59 60
chi2: 0.84145
error: 0.440802
**************** INLIER ****************
v1 -0.544273 16.6243 26 27
v2 -0.547553 16.631 62 63
remappedV2 -0.579163 16.1676 62 63
chi2: 0.209812
error: 1.28225
**************** INLIER ****************
v1 -0.542213 0.756076 29 30
v2 -0.554704 0.756289 65 66
remappedV2 -0.586314 0.291579 65 66
chi2: 0.217703
error: 1.49206
**************** INLIER ****************
v1 1.01126 0.490925 32 33
v2 1.01416 0.488324 68 69
remappedV2 0.98255 0.665909 68 69
chi2: 0.0314435
error: 1.70977
transformFound:0
inliers:11
error:0.158292
enough inliers: 11
good error: 0.158292
excellent inlier fraction: 100%
R after reconditioning the rotation:
   0.999998 -0.00192309
 0.00192309    0.999998
t after recompute the translation: 0.0174005 0.150078
***********FOUND!***********

ground truth: 
          1 -0.00016106           0
 0.00016106           1           0
          0           0           1

transform found vector: 
0.0174005
0.150078
0.00192309

transform error vector: 
0.0173764
0.150081
0.00208415
Erros size: 11
error of 0-th correspondance: 0.00900601
error of 1-th correspondance: 0.00900601
error of 2-th correspondance: 0.0381654
error of 3-th correspondance: 0.131485
error of 4-th correspondance: 0.0330216
error of 5-th correspondance: 0.0190747
error of 6-th correspondance: 0.201043
error of 7-th correspondance: 0.84145
error of 8-th correspondance: 0.209812
error of 9-th correspondance: 0.217703
error of 10-th correspondance: 0.0314435

********************************END OF ALIGNMENT ALGORITHM: ITERATION 0********************************


...saving graph in newGraph.g2o
